<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #ffffff;
    }
    .joystick{
        width: 100px;
        height: 100px;
        border:1px solid rgb(148, 148, 148);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .joystickChild{
        width: 60%;
        height: 60%;
        background-color: rgba(255, 255, 255, 0.468);
        border:1px solid rgb(148, 148, 148);
        backdrop-filter: blur(1px);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div>
        <p class="joystick-display"></p>
    </div>
    <div class="joystick">
        <div class="joystickChild"></div>
    </div>
</body>
<script>
    var joystick = document.querySelector('.joystick');
    var joyStickChild = document.querySelector('.joystickChild');
    let joyStickClick = false;
    let joyStickX=50, joyStickY=50;
    
    joyStickChild.onpointermove = function(event){
        if(event.buttons){
            joyStickClick = true;
            this.style.left=(joyStickX = Math.min(Math.abs(this.offsetLeft + event.movementX),100))+ 'px'
            this.style.top =(joyStickY = Math.min(Math.abs(this.offsetTop  + event.movementY),100))+ 'px'
            this.style.position = 'absolute'
            this.draggable      = false
        }else{
            joyStickChild.style.left     = '50%'
            joyStickChild.style.top      = '50%'
            joyStickX=50, joyStickY=50;
        }
        console.log(joyStickX,joyStickY);
        document.querySelector('.joystick-display').innerHTML = `X: ${joyStickX} Y: ${joyStickY}`
    }
    document.addEventListener('pointerup',function(){
        joyStickChild.style.left     = '50%'
        joyStickChild.style.top      = '50%'
        joyStickX=50, joyStickY=50;
        document.querySelector('.joystick-display').innerHTML = `X: ${joyStickX} Y: ${joyStickY}`
    })
</script>

</html>